# Gemini API Key (Required)
GEMINI_API_KEY=AIzaSyDqYNgTSsOcDr1qomHBWfiDAQUdg-WJeUs

# Pinecone API Key (Required)
PINECONE_API_KEY=pcsk_4N4zGQ_GA23najtnthWQgCtodJK4SSKxvoLr79PnuYREnt6DF12YXeGLcYdyY4HREheiTA